.event-container {
    height: auto;
    width: 100%;
    padding: 16.5vh 10vh 10vh 10vh;

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0.5vh;
    grid-row-gap: 0.5vh;

    .event-image {
        height: 40vh;
        object-fit: cover;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .event-image.bottom {
        object-position: bottom;
    }

    .event-image.top {
        object-position: top;
    }

    h2 {
        font-size: 4vh;
        line-height: 5.5vh;
        color: $black;
        padding: 0 0 .5vh 0;
        text-transform: uppercase;
        font-weight: 700;
        font-family: 'Oswald', sans-serif;
        transition: .15s all ease-in-out;
    }
    h3 {
        font-size: 2.5vh;
        padding: 0;
        margin: 1.5vh 0 0 0;
        text-transform: uppercase;
        font-weight: 600;
        color: $prolikeyellow;
        font-family: 'Oswald', sans-serif;
        transition: .15s all ease-in-out;
    }

   
    
        h4 {
            font-size: 2vh;
            opacity: 0.5;
            padding: 0;
            margin: 1.5vh 0 1.5vh 0;
            text-transform: uppercase;
            font-weight: 600;
            font-family: 'Oswald', sans-serif;
            transition: .15s all ease-in-out;
        }
    
    

        .iframe-container iframe {
            height: 100%;
            width: 100%;
          }
           
         
           
          /* 4x3 Aspect Ratio */
          .iframe-container-4x3 {
            padding-top: 75%;
          }

    .event-frame {
        padding: 0 !important;
    }

    a {
        color: black;
        font-weight: 500;
        text-transform: uppercase;
    }
    a:hover {
        color: $prolikeyellow;
        text-decoration: none;
    }
}
}



@media only screen and (max-width: 768px) {

    .event-container {
        padding: 15vh 2vh 10vh 2vh !important;

        .wrapper {
            grid-template-columns: 1fr;
        }

        .event-image {
            height: 20vh !important;
        }


    }

    .test {
        margin: auto;
        justify-content: center;
        height: 310px;
        width: 90%;
    }

   
}

@media only screen and (max-width: 1024px) {
    .test {
        margin: auto;
        justify-content: center;
        height: 320px;
        width: 90%;
    }
}

@media only screen and (min-width: 1025px) {

    .event-container {
        padding: 15vh 20vh 10vh 20vh;

        .wrapper {
            grid-template-columns: 1fr;

        }

        .event-image {
            height: 30vh;
        }
        
    }

    .test {
        margin: auto;
        justify-content: center;
        height: 270px;
        width: 70%;
    }

   
}

@media only screen and (max-width: 480px) {
    .test {
        margin: auto;
        justify-content: center;
        height: 360px;
        width: 90%;
    }
}